리눅스에서 /etc/hosts파일을 열어보면 다음과 같은 라인들이 있다.

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts

이것이 의미하는바가 무엇인지 탐구해보자

IPv6에서는 16bit씩 나눠서 IP를 적게되는데 이를 비공식적으로는 hextet이라고 한다.
IPv4에서 8bit씩 나눠서 IP를 적게되는 octet룰과 대칭적이다.

1. RFC 4291의 2.7섹션 : 멀티캐스트 주소들에 따르면, 첫 8비트(FF0X중 FF)가 멀티캐스트 주소인지 구분한다.

IPv6에서 사용하는 읽기에 도움되는 몇가지 규칙 (By RFC 2373, 5952)

Rule 1: 선두 0항들을 모두 생략할 수 있다.
0000:0000:0000:0000:0000:0000:0000:0000
0:0:0:0:0:0:0:0 로 쓸 수 있다.

Rult 2: 0으로 이루어진 한개이상의 hextet항들(16비트 세그먼트)을 전부 더블콜론으로 대체할 수 있다.
fe80:0000:0000:0000:a299:9bff:fe18:50d1
fe80::a299:9bff:fe18:50d1로 쓸 수 있다.
주의 : 더블콜론은 한번만 써야한다. 그렇지 않으면 주소를 해석하는데 있어서 모호해질 수 있다.
RFC5952에서는 2가지 상황에 대해 서술하고 있다.
    1. 길이가 다른 0 hextet이 존재할 경우 가장 긴 친구만 더블콜론으로 만든다.
    2. 길이가 같은 0 hextet이 존재할 경우 앞 친구만 더블콜론으로 만든다.

